PORT = 3000 
MONGODB_URL = "mongodb+srv://test123:e6vljSIlcKD33K5T@cluster0.svpeyyp.mongodb.net/event"
SECRET_KEY = "onefede teams"
BASE_URL = "localhost:3000"
PROTOCOL = ['http','https']
EXPIRES_IN = "1h"
SALTROUNDS = 10
EMAIL = abulfaiz428@gmail.com
EMAIL_PASSWORD = ifgd reoq ckao wpmm
